name: 'Heads Up – Uptime monitoring & alerting'
description: 'Website uptime monitoring and alerting with GitHub Actions'
author: 'Matan Kushner <hello@matchai.dev>'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  url:
    required: true
    description: 'the url to be tested'
  access_token:
    required: true
    description: 'a github access token'
runs:
  using: 'node12'
  main: 'dist/index.js'
